[bumpversion]
current_version = 1.11.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:./docs/conf.py]
search = release = u'{current_version}'
replace = release = u'{new_version}'

[flake8]
ignore = E111,E114,E121,E122,E124,E125,E126,E127,E128,E129,E131,E731,F841,W503
exclude = 
	.git,
	.tox,
	__pycache__,
	build,
	*docs*,
	dist,
	*venv*
	DKUtils.egg-info
max-line-length = 120
statistics = True

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = True
coalesce_brackets = True
column_limit = 100
continuation_indent_width = 4
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
indent_dictionary_value = True
indent_width = 4
space_between_ending_comma_and_closing_bracket = 0
spaces_before_comment = 2
split_arguments_when_comma_terminated = True
split_before_bitwise_operator = True
split_before_closing_bracket = True
split_before_dict_set_generator = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = True
split_before_named_assigns = True
split_complex_comprehension = True

[nosetests]
cover-html = 1
cover-html-dir = report_folder
cover-package = ./dkutils
include = ^Test.*\.py$
verbosity = 3
where = tests
with-coverage = 1
with-xunit = 1
xunit-file = ./tests/nosetests.xml
nocapture = 1

[tox:tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = nosetests
setenv = 
	PYTHONPATH = {envdir}{:}{toxinidir}

